# EFCoreMultiTenant

./: EFCoreMultiTenant.sln  README.md
Acme.MultiTenant.API/: Acme.MultiTenant.API.csproj  DatabaseHelper.cs  Logger.cs  SecurityDomain.cs  TenantDomain.cs  Utilities.cs
Acme.MultiTenant.EFDAL/: Acme.MultiTenant.EFDAL.csproj  ContextStartup.Generated.cs  ContextStartup.cs  Globals.Generated.cs  Globals.cs  IMultiTenantEntities.Generated.cs  IMultiTenantEntities.cs  MultiTenantEntities.Generated.cs  MultiTenantEntities.cs  MultiTenantEntitiesExtensions.Generated.cs  MultiTenantEntitiesExtensions.cs
Acme.MultiTenant.EFDAL/Entity/: Project.Generated.cs  Project.cs  ProjectFile.Generated.cs  ProjectFile.cs  ProjectType.Generated.cs  ProjectType.cs  TenantMaster.Generated.cs  TenantMaster.cs  UserAccount.Generated.cs  UserAccount.cs
Acme.MultiTenant.Install/: Acme.MultiTenant.Install.csproj  DatabaseInstaller.Designer.cs  DatabaseInstaller.cs  GenerationDetails.txt  InstallSettings.cs  Program.cs  SqlServers.cs  UpgradeInstaller.cs  XmlHelper.cs
Acme.MultiTenant.Install/1_UserDefinedInitialization/: ReadMe.txt
Acme.MultiTenant.Install/1_UserDefinedInitialization/UnVersioned/: UnversionedUpgradeScript.sql
Acme.MultiTenant.Install/2_Upgrade Scripts/: 0000_0000_0000_0000_0001_UpgradeScript.sql  ReadMe.txt
Acme.MultiTenant.Install/3_GeneratedTablesAndData/: 1_CreateSchema.sql  2_CreateData.sql  3_CreateRelations.sql  4_CreateSchemaAuditTriggers.sql  ReadMe.txt
Acme.MultiTenant.Install/5_Programmability/: ScriptOrder.nOrder
Acme.MultiTenant.Install/5_Programmability/Functions/Model/: Functions.sql
Acme.MultiTenant.Install/5_Programmability/Stored Procedures/Internal/: StoredProcedures.sql
Acme.MultiTenant.Install/5_Programmability/Views/Model/: Views.sql
Acme.MultiTenant.Install/6_UserDefinedFinalize/: ReadMe.txt
Acme.MultiTenant.Install/6_UserDefinedFinalize/Always/: Always.sql
Acme.MultiTenant.Install/Properties/: launchSettings.json
ConsoleApp1/: App.config  ConsoleApp1.csproj  Model1.nhydrate  Model1.nhydrate.diagram  Model1.nhydrate.generating.info  Model1.nhydrate.generating.sql.lastgen  Program.cs
ConsoleApp1/_Model1.model/: diagram.xml  modules.configuration.xml
ConsoleApp1/_Model1.model/_Entities/: Project.configuration.xml  Project.indexes.xml  Project.modules.xml  Project.relations.xml  ProjectFile.configuration.xml  ProjectFile.indexes.xml  ProjectFile.modules.xml  ProjectFile.relations.xml  ProjectType.configuration.xml  ProjectType.indexes.xml  ProjectType.modules.xml  ProjectType.relations.xml  ProjectType.staticdata.xml  TenantMaster.configuration.xml  TenantMaster.indexes.xml  TenantMaster.modules.xml  TenantMaster.relations.xml  UserAccount.configuration.xml  UserAccount.indexes.xml  UserAccount.modules.xml  UserAccount.relations.xml
ConsoleApp1/_Model1.model/_StoredProcedures/: ReadMe.nHydrate.txt
