<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ConsoleApp1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.MultiTenant.API\Acme.MultiTenant.API.csproj" />
    <ProjectReference Include="..\Acme.MultiTenant.EFDAL\Acme.MultiTenant.EFDAL.csproj" />
  </ItemGroup>

</Project>
